.features-trust {
    height: 850px;
    padding-bottom: 100px;
    background-color: #fff;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.features-trust hr {
    width: 82%;
    margin: 90px 0;
    height: 1px;
    background-color: #99999958;
    border: none;
}

.features {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 170px;
}

.feature-box {
    width: 280px;
    height: 213px;
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
}

.icon-box {
    width: 82px;
    height: 80px;
    background: var(--linear-background);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.feature-box h3 {
    margin: 16px 0;
    font-size: 20px;
    font-weight: bold;
}

.feature-box p {
    color: #8B8D8B;
    font-size: 18px;
}

.trust {
    margin: 50px 0 150px 0;
    display: grid;
    grid-template-columns: repeat(5, 2fr);
    align-items: center;
    justify-content: center;
    width: 156px;
    height: 30px;
    grid-gap: 80px;

}

.trust div {
    padding: 0 10px;
}

.trust div img {
    width: 133px;
    height: 52px;
}

@media (max-width:750px) {
    .features-trust {
        height: auto;
    }

    .features {
        padding: 100px;
        padding-bottom: 50px;
        display: block;
        gap: 60px;
    }

    .feature-box {
        width: 100%;
        margin: 30px 0;
    }

    .trust {
        margin: 50px 0 150px 0;
        padding: 100px;
        padding-bottom: 50px;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        height: auto;
        grid-gap: 80px;
        grid-column-gap: 50px;
    }

    .trust div {
        padding: 0 10px;
    }

    .trust div img {
        min-width: 175px;
        height: auto;
    }
}