:root {
    --first-color: #8EDB09;
    --text-color: #121212;
}


header {
    background-color: var(--page-background-color-1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 110px;
}


header a {
    color: var(--text-color);
}

.links {
    margin-left: 50px;
}

.links ul {
    display: flex;
    grid-column-gap: 50px;
    list-style: none;
}

.header-btns {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-column-gap: 20px;
}

.header-btns div {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 24px;
    text-decoration: none;
}

.menu-bars {
    display: none;
}

@media (max-width: 800px) {

    header {
        display: grid;
        align-items: center;
        justify-content: space-between;
        grid-template-columns: repeat(3, auto);
        width: auto;
        height: 110px;
    }

    .links {
        display: none;
    }

    .menu-bars {
        display: flex;
        width: 25px;
        height: 16px;
        margin-bottom: 5px;
    }

    .header-btns {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: auto;
        grid-column-gap: 7px;
    }

    .logo img {
        width: 90px;
        height: 30px;
    }

    .menu-bars img {
        width: 20px;
    }

}